.whyChooseSection {
  background: radial-gradient(
    circle at 10% 10%, /* Blue circle positioned at the top left */
    rgba(6, 59, 92, 0.9) 15%, /* Smaller blue circle */
    transparent 30% /* Smooth transition to black */
  ),
  radial-gradient(
    circle at 90% 80%, /* Orange circle positioned at the bottom right */
    rgba(254, 122, 54, 000.30) 15%, /* Glowing orange circle */
    transparent 40% /* Smooth transition to black */
  ),
  #212121; /* Black background covering everything else */
}


.header p {
  color: #36DDFE;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 500;
}


.header h2 {
  color: #FFF;
  text-align: center;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: 90px; /* 127.551% */
}

.header span {
    font-size: 65px; /* Adjust as needed */
    font-weight: bold; /* Optional */
    color: transparent; /* Text fill color */
    -webkit-text-stroke: 1px #fff; /* Stroke width and color */

}

.columnDiv{
  width: 760px;
  margin: 80px auto;
}

.divContainer{
  display: flex;
  gap: 14px;
  margin-bottom: 30px;
}

.divContainer h4 {
  color: #FFF;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 34px;
}
.divContainer p {
  color: rgba(255, 255, 255, 0.70);
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  text-wrap: pretty;


}





.whyChooseSection {
  position: relative;
  overflow: hidden;
  padding: 60px 0 60px 0px;
  margin-top: 100px;
}

.domains{
  display: none;
}

.Head{
  text-align: center;
  color: #FFF1EA;
  font-size: 40px;
  font-weight: 500;
}
.Head span {
  font-weight: 600;
}
.container {
  position: relative;
  z-index: 1;
  /* border-radius: 81px; */
  background: rgba(10, 10, 10, 0.9);
  width: 100%;
  margin: auto;
  margin-top: 70px;
  color: #000;
  padding: 70px 0 0;
  overflow: hidden;
}

.svglogo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* whyChooseSection.module.css */

.divContainer {
  opacity: 0.1; /* Initially dim the divs */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.highlight {
  opacity: 4; /* Highlight the div */
  transform: scale(1.05); /* Optional scale effect */
}

@media screen and (max-width:641px) {

  .whyChooseSection {
    background: radial-gradient(
      circle at 10% 10%, /* Blue circle positioned at the top left */
      rgba(6, 59, 92, 0.8) 1%, /* Smaller blue circle */
      transparent 30% /* Smooth transition to black */
    ),
    radial-gradient(
      circle at 90% 80%, /* Orange circle positioned at the bottom right */
      rgba(254, 122, 54, 000.20) 1%, /* Glowing orange circle */
      transparent 40% /* Smooth transition to black */
    ),
    #212121; /* Black background covering everything else */
    margin-bottom: 60px;
    margin-top: 30px;
  }

  .header p {
    text-align: center;
    font-size: 16.78px;
    font-style: normal;
    font-weight: 500;
  }
  .header h2 {
    color: #FFF;
text-align: center;
font-size: 51.138px;
font-weight: 600;
line-height: 65.227px; /* 127.551% */
  }
  .header span {
    font-size: 51.138px;
  }
  .divContainer{
    margin: 30px;
  }

  .divContainer h4 {
    color: #FFF;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  .divContainer p {
    color: rgba(255, 255, 255, 0.70);
font-style: normal;
font-weight: 400;
line-height: 23.909px; /* 149.43% */
font-size: 16px;

  }
  .columnDiv{
    width: 100%;
    margin-bottom: 0;
  }
  .svglogo img {
    width: 60px;
    height: auto;
  }
}