.container {
  color: #000;
  padding: 46px 0px;
  margin-top: 70px;
  background: radial-gradient(
      circle at 10% 10%,
      rgba(6, 59, 92, 0.9) 1%,
      transparent 30%
    ),
    radial-gradient(
      circle at 90% 80%,
      rgba(254, 122, 54, 0.3) 1%,
      transparent 40%
    ),
    #212121;
}

.containerAI {
  background-color: #000;
  background-image: url("https://d32and0ii3b8oy.cloudfront.net/web/s3_main/Course-home/bg_AI_MLS.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  color: #000;
  padding: 46px 0px;
  margin-top: 70px;
}

.containerMaster{
  background-color: #000;
  background-image: url("https://d32and0ii3b8oy.cloudfront.net/web/s3_main/Course-home/CS_master_BG+(1).webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  color: #000;
  padding: 46px 0px;
  margin-top: 70px;
}

.mainBg {
  /* background: linear-gradient(
    176deg,
    #eff3f6 3.89%,
    #fff 42.38%,
    #eff3f6 80.09%,
    #fff 95.5%
  ); */
  padding-bottom: 70px;
}

.innerDiv {
  display: grid;
  grid-template-columns: 60% 30%;
  /* grid-gap: 50px; */
  gap: 120px;
  justify-content: center;
  padding: 40px 0;
}

.firstSection {
  padding-top: 15px;
}

.firstSection h5 {
  color: #aeaeae;
  font-size: 18px;
  font-weight: 600;
}

.starDiv {
  display: flex;
  align-items: center;
  gap: 14px;
}

.spanDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}
.starDiv p {
  color: #dedede;
  font-size: 18px;
  font-weight: 300;
  line-height: 127.182%; /* 31.795px */
}
.Descrption p {
  color: #dedede;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 140.182%; /* 31.795px */
}

.starDiv img {
  width: 28px;
  height: 100%;
}

.starDivSection {
  display: grid;
  gap: 20px;
}

.firstSection h1 {
  margin: 20px 0px 22px 0px;
  font-size: 42px;
  color: #fff;
  font-weight: 600;
  line-height: 54px;
}

.firstSectionAI h1 {
  text-wrap: balance;
}

.firstSection p {
  margin-top: 20px;
}

.btnDiv {
  display: flex;
  gap: 30px;
  margin: 50px 0px;
}
.btn{
  display: flex;
}

.secondSection img {
  width: 100%;
  height: auto;
}

.outlineButton {
  background: rgba(255, 255, 255, 0.1); /* Transparent background */
  border-radius: 10px;
  padding: 12px 24px 10px 24px;
  font-weight: 700;
  border: 1px solid #212121;
  color: #fff;
  position: relative;
  overflow: hidden; /* Ensures the animated effect stays within the button bounds */
  cursor: pointer;
}

.outlineButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%; /* Start the animation from the left */
  width: 200%; /* Ensure the gradient covers the button */
  height: 100%;

  transition: left 0.4s ease-in-out; /* Smooth transition */
}

.outlineButton:hover::before {
  left: 100%; /* Move gradient to the right on hover */
  animation: moveGlass 1s forwards; /* Trigger animation on hover */
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.2) 100%
  ); /* Create a glass-like gradient */
}

@keyframes moveGlass {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.orangeButton {
  background: #fe7a36; /* Original orange background */
  border-radius: 10px;
  color: #fff;
  padding: 12px 24px 10px 24px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
}

.orangeButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;

  transition: left 0.4s ease-in-out;
}

.orangeButton:hover::before {
  left: 100%;
  animation: moveGlass 1s forwards;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

.blueButton {
  background: #0383ff; /* Original orange background */
  border-radius: 10px;
  color: #fff;
  padding: 12px 24px 10px 24px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
}

.blueButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;

  transition: left 0.4s ease-in-out;
}

.blueButton:hover::before {
  left: 100%;
  animation: moveGlass 1s forwards;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
}

@keyframes moveGlass {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.botDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  border-radius: 20px;
  background: #fff;
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
}

.innerBotDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content {
  display: grid;
  gap: 4px;
}

.content p {
  margin: 0;
  color: #212121;
  font-weight: 400;
}

.imgBot img {
  width: auto;
  height: 66px;
}

.content h3 {
  color: #909090;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
}

.span {
  color: #fe7a36;
}
.formdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 0.6px solid #dfdada;
  border-radius: 24.338px;
  background: #eff3f6;
  height: fit-content;
  padding: 30px 20px 20px 20px;
  margin-top: 40px;
}
.formdiv h3 {
  color: #212121;
  text-align: center;
  font-size: 24.042px;
  font-style: normal;
  font-weight: 400;
}
.span {
  background: linear-gradient(90deg, #fe7a36 24.09%, #ffc436 88.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.spanMaster{
  background: linear-gradient(88deg, #04C988 15.64%, #0383FF 91.95%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.formdiv form input {
  border-radius: 8.75px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.1);
  color: #767676;
  font-weight: 400;
  height: 42px;
}

.formdiv form input::placeholder {
  opacity: 1;
  color: #767676;
  font-weight: 300;
}
.formdiv form label {
  display: none;
}
.formdiv form input[type="tel"] {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.1);
  color: #767676;
  border-radius: 8.75px;
  border: 0.607px solid rgba(0, 0, 0, 0.2);
  font-weight: 400;
  height: 38px;
}
.formdiv form select {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.1);
  color: #767676;
  border-radius: 8.775px;
  padding: 10px; /* Add some padding */
  font-weight: 400; /* Set font weight */
  appearance: none; /* Remove default dropdown arrow (optional) */
  -webkit-appearance: none; /* Remove default dropdown arrow in Safari */
  height: 42px;
}

.formdiv form select option {
  background-color: #212121; /* Set background color for dropdown options */
  color: #969494; /* Set text color for dropdown options */
}

.formdiv form p {
  margin: 0px 30px;
}

.formdiv form button {
  border-radius: 10.492px;
  background: #0383ff;
  margin-bottom: 10px;
}

.formdiv form > div {
  margin-bottom: 10px;
  width: 90%;
}

.icon {
  background-color: #0383ff;
  font-size: 20px;
  padding: 4px;
  border-radius: 50%;
  color: #000;
}

.btnDivM {
  display: none;
}

.fill {
  float: right;
  border-radius: 0px 25.742px 0px 19px;
  background: rgba(3, 131, 255, 0.25);
  padding: 5px 20px 5px 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  color: #afafaf;
  font-size: 8px;
  font-weight: 600;
  position: relative;
  left: 132px;
}

.points {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  gap: 20px;
  margin: 40px 0;
}
.pointsBA{
  border-radius: 20px;
background: rgba(217, 217, 217, 0.20);
padding: 10px 20px;
}
.points span {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 127.182%; /* 25.436px */
}

.points p {
  color: #a8a8a8;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 127.182%; /* 38.154px */
  margin: 0;
}

.hrOne {
  background: #fe7a36;
  width: 2px;
  height: auto;
  border: none;
}

.insidBox {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.HrTwo {
  background: #fe7a36;
  width: 2px;
  height: 16.069px;
  border: none;
}
.bottomSection{
  display: none;
}

  

@media only screen and (max-width: 1302px) {
  .innerDiv {
    margin: 20px 60px;
  }
  .innerDivAI {
    padding: 0;
  }
  .btnDivM {
    display: none;
  }

  .firstSection h1 {
    font-size: 32px;
  }

  .firstSection h5 {
    font-size: 22px;
  }

  .botDiv {
    width: 100%;
  }
  .videoIframe {
    width: 100%;
    height: 270px;
  }
}

@media only screen and (max-width: 1180px) {
  .botDiv {
    width: 100vw;
  }
  .btnDivM {
    display: none;
  }
}

@media only screen and (max-width: 890px) {
  .firstSection h1 {
    font-size: 26px;
  }
  .firstSection h5 {
    font-size: 20px;
  }
  .innerDiv {
    margin: 20px 30px;
  }
  .btnDivM {
    display: none;
  }
}

@media only screen and (max-width: 641px) {
  .container {
    padding: 1dvh 0px;
    margin-top: 60px;
  }
  .bottomSection{
    display: flex;
  }
  .containerAI {
    background: radial-gradient(
        circle at 80% 30%,
        rgba(127, 89, 239, 0.3) 1%,  /* Further reduced opacity */
        transparent 30%
      ),
      radial-gradient(
        circle at 10% 80%,
        rgba(254, 122, 54, 0.3) 10%,  /* Further reduced opacity */
        transparent 40%
      ),
      #212121; /* This color remains opaque */
    background-size: cover;
    background-position: center;
  }

.containerAI::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px; /* Size of the grid squares */
  opacity: 0.2; /* Adjust opacity for the grid */
}

.containerMaster {
  background: radial-gradient(
      circle at 80% 30%,
      rgba(254, 122, 54, 0.3) 1%,  /* Further reduced opacity */
      transparent 30%
    ),
    radial-gradient(
      circle at 10% 80%,
      rgba(14, 13, 13, 0.3) 10%,  /* Further reduced opacity */
      transparent 40%
    ),
    #212121; /* This color remains opaque */
  background-size: cover;
  background-position: center;
}

.containerMaster::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
pointer-events: none;
background-image: 
  linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
  linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
background-size: 20px 20px; /* Size of the grid squares */
opacity: 0.2; /* Adjust opacity for the grid */
}



  
  
  .content h3 {
    font-size: 22px;
  }

  .starDiv {
    gap: 10px;
  }

  .firstSection h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  .innerDiv {
    display: flex;
    flex-direction: column;
    margin: 20px 24px;
    gap: 40px;
    padding: 0;
  }
  .innerBotDiv img {
    width: 60px;
    height: auto;
  }

  .firstSection {
    padding: 0;
  }
  .firstSection h1 {
    margin: 10px 0px;
    line-height: 36px;
  }

  .firstSection p {
    font-size: 12px;
    line-height: 18px;
  }
  .btnDiv {
    display: none;
  }
  .imgBot img {
    margin-top: 30px;
    height: 46px;
  }
  .btnDivM {
    display: flex;
    margin: 50px 0 0 0;
    gap: 20px;
  
  }
  .btnDivM .outlineButton,
  .btnDivM .orangeButton {
    border-radius: 17px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.132px; /* 143.396% */
    text-transform: uppercase;
    padding: 8px 16px;
  }
  .btnDivM .outlineButton {
    color: #383838;
    background: #fff;
  }
  .formdiv h3 {
    font-size: 20px;
  }
  .fill {
    left: 108px;
  }
  .botDiv {
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    margin: 20px 24px;
    width: auto;
    padding: 20px;
background: #EFF3F6;
  }
  .mainBg {
    padding-bottom: 0;
  }

  .points {
    margin: 30px 0;
    gap: 10px;
    padding: 10px;
  }

  .item1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-wrap: nowrap;
  }

  .points span {
    font-size: 14px;
  }
}

@media only screen and (max-width: 360px) {
  .item1{
    text-wrap:balance;
  }


}