.container {
  margin: 100px 100px 0px;
  text-align: center;
  width: 1300px;
  margin: 100px auto;
}

.container h2 {
  color: #000;
  font-size: 42px;
  font-weight: 400;
}

.container span {
  font-weight: 600;
}
.container p {
  margin-top: 10px;
}
.SliderDiv {
  display: flex;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 20px;
}

.parentBox {
  border-radius: 1.361px;
  background: #fff;
  box-shadow: 0px 0px 1.81464px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  text-align: left;
  align-items: center;
  margin: 40px 10px 40px 10px;
  border-radius: 20px;
}
.box {
  display: grid;
  grid-template-columns: 39% 53%;
  gap: 20px;
}

.pBot {
  margin: 10px !important;
}

.Name {
  color: #000;
  font-size: 19px;
  margin: 0px 0px 10px 0px;
  font-weight: 700;
}

.cont {
  font-size: 16px;
  color: #686565;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  width: 250px;
  line-height: 148%; /* 29.6px */
}

@media (max-width: 1280px) {
  .container{
    width: auto;
  }
  
}

@media (max-width: 641px) {
  .container {
    margin: 50px 20px;
    text-align: center;
  }
  .container h2 {
    font-size: 28px;
  }
  .container span {
    text-underline-offset: 6px;
  }
  .parentBox {
    margin: 20px 10px 40px 10px;
  }
  .SliderDiv {
    grid-template-columns: 90% 90% 90% 90%;
    overflow-x: scroll;
  }
  .mainDiv {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 20px;
    margin: 30px 0px;
  }

  .box {
    display: grid;
    grid-template-columns: 37% 52%;
    gap: 20px;
  }

  .Name {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
    margin-bottom: 10px;
  }
}
